# dissociate

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Backend/: DbSeed.cs  Program.cs  Startup.cs  m326.csproj
Backend/Contexts/: DissociateContext.cs  dissociateContext.cs
Backend/Controllers/: DissociateController.cs
Backend/Logic/: PasswordHandler.cs
Backend/Migrations/: 20220602135113_Init.Designer.cs  20220602135113_Init.cs  DissociateContextModelSnapshot.cs
Backend/Models/: Account.cs  AccountMessage.cs  FriendAccount.cs  Message.cs  TblMessage.cs  TblUser.cs
Backend/Models/DTOs/: LoginCreds.cs  TblMessageDto.cs  TblUserDto.cs
DB/: create.sql
Database/: dissociate_create.sql
Frontend/: socketstemplate.html
Frontend/css/: friends.css  login.css
Frontend/js/: friends.js  login.js
Frontend/pages/: Login.html  elmo.html  friends.html
